.col-1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;

  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    'col-2 col2 col2 col2'
    'col-2 col2 col2 col2'
    'col-2 col2 col2 col2'
    'col-2';
  padding: 10px;
  background-color: antiquewhite;
}

.col-2 {
  grid-areas: col-2;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
}

@media (max-width: 500px) {
  .col-1 {
    grid-template-columns: auto;
    grid-template-areas:
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2'
      'col-2';
  }
}
